usefile|subset.csv|File containing subset of problems to use.  set to 0 for full set controlled by other parameters.
targsize|25|Target radius in pixels
dointro|1|Do intro/practice tests
xoffset|70|Field area upper left X 
yoffset|70|Field area upper left y
width|500|Width of field (plus gutter)
height|500|Height of field (plus gutter)
trialspersize|5|If usefile is 0, selects number of trials per length. Choose up to 15
chooserandomtrials|0|If usefile is 0, whether to choose random trials or the first N
inputlabel|click|i.e., click or touch
doflash|0|should the circle flash when you click it?  Good for touchscreen, where finger covers the circle and you still want feedback.
dobeep|1|Should a click play when clicks made?
randomstart|0|Should we choose a random starting node for each problem?
